	Позитивные тесты: проверка отображения дня недели, при введении разных дат в рамках диапазона допустимых значений: 
- отображение "понедельник" 27-02-2023; 
- отображение "вторник" 28-02-2023; 
- отображение "среда" 01-03-2023; 
- отображение "четверг" 02-03-2023; 
- отображение "пятница" 03-03-2023; 
- отображение "суббота" 04-03-2023; 
- отображение "воскресенье" 05-03-2023; 
- отображение дня недели в високосный год 29 февраля "суббота" 29-02-2020; 
- проверка удаления символа "пробел" при вводе его перед валидным значением даты: "01-03-2023";  
- проверка удаления символа "пробел" при вводе его после валидного значения даты: "01-03-2023". 
	Негативные тесты: 
   Отработка ошибок при неверном вводе данных
1.1) Если алгоритм проверки правильности заполнения оценивает только все поле целиком: "0*-№3/2%23";
- ввод данных без разделителя "-": "01032023";  
- ввод данных с разделителем " - ":  "01 - 03 - 2023"; 
1.2) (дополнительно) Если есть алгоритм анализа отдельных частей даты как день, месяц, год:  
- отработка ошибки неверного ввода даты: "№1-03-2023"; 
- отработка ошибки неверного ввода месяца: "01-0к-2023"; 
- отработка ошибки неверного ввода года: "01-03-20r3"; 
- отработка ошибки неверного ввода даты и месяца: "0л-?3-2023";
- отработка ошибки неверного ввода даты и года: "1j-03-^023";
- отработка ошибки неверного ввода месяца и года: "01-0+-20с3";
2) Отработка ошибки значений,  в рамках диапазона эквивалентных значений (если диапазон установлен в рамках 01-01-1900 - 31-12-2100): 
- неверно введена дата: "31-12-1899";
- отображение "понедельник": "01-01-1900";
- неверно введена дата: "01-01-2101"; 
- отображение "пятница": "31-12-2100";
- неверно введен день: "32-01-2023";
- неверно введен день: "29-02-2023";
- неверно введен месяц: "23-13-2022";
- неверно введен месяц: "12-00-2022";
- неверно введена дата: "31-04-2023".